<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goods">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>GACAAAAAAACCAADAIEAAARAAAAAAACBABAAEAAAACyA=</HashCode>
      <FileName>goods.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesSystem" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAMAAAAAAAAAAAAEAAAAAQACAAAAggAABgAAAAAFEME=</HashCode>
      <FileName>Sales_item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="History">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAAGAAAAAQA=</HashCode>
      <FileName>Sales_item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EJEBAACIABAAAQADAAAAAAEAAAAQARBCAgQAAAAAAIQ=</HashCode>
      <FileName>Users.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>